josa42/gh-action-webhook/action.yml
name: Webhook
author: Josa Gesell <josa@gesell.me>
description: |
  Trigger Webkhooks
inputs:
  url:
    description: 'url to request'
    required: true
  method:
    default: 'POST'
runs:
  using: 'docker'
  image: 'docker://josa/gh-action-webhook'

josa42/gh-action-webhook/.github/workflows/master.yaml
- name: 'Test: POST (ssl)'
  uses: ./
  with: { url: 'https://httpbin.org/post' }

josa42/gh-action-webhook/.github/workflows/example.yml
- uses: josa42/gh-action-webhook@master
  with:
    url: http://httpbin.org/post