josa42/gh-action-webhook/latest/action.yml
name: 'Webhook (latest)'
author: Josa Gesell <josa@gesell.me>
description: |
  Trigger Webkhooks
inputs:
  url:
    description: 'Request URL.'
    required: true
  method:
    description: 'GET, POST, PUT or DELETE'
    required: false
    default: 'POST'
  data:
    description: 'Request Body.'
    required: false
  authorization:
    description: 'Set `Authorization` header.'
    required: false
  accept:
    description: 'Set `Accept` header.'
    required: false
  content_type:
    description: 'Set `Content-Type` header.'
    required: false
runs:
  using: 'docker'
  image: 'docker://josa/gh-action-webhook:latest'
branding:
  icon: 'refresh-ccw'
  color: 'blue'

josa42/gh-action-webhook/.github/workflows/example.yml
- uses: 'josa42/gh-action-webhook/latest@master'
  with:
    url:  'https://hooks.slack.com/services/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'
    data: '{ "text": "Hello World! (${{github.ref}})" }'

josa42/gh-action-webhook/.github/workflows/example.yml
- uses: 'josa42/gh-action-webhook/latest@master'
  with: { url: 'https://httpbin.org/post' }

josa42/gh-action-webhook/.github/workflows/example.yml
- uses: josa42/gh-action-webhook/latest@master
  with:
    url: http://httpbin.org/post
    data: '{ "data": "Hallo Welt" }'

josa42/gh-action-webhook/.github/workflows/example.yml
- uses: josa42/gh-action-webhook/latest@master
  with:
    url: http://httpbin.org/post