josa42/gh-action-webhook/build/action.yml
name: Webhook (Test)
author: Josa Gesell <josa@gesell.me>
description: |
  Trigger Webkhooks
inputs:
  url:
    description: 'url to request'
    required: true
  method:
    default: 'POST'
runs:
  using: 'docker'
  image: '../Dockerfile'

josa42/gh-action-webhook/.github/workflows/master.yml
- name: 'Test: GET (ssl)'
  uses: ./build
  with: { url: 'https://httpbin.org/get' }

josa42/gh-action-webhook/.github/workflows/master.yml
- name: 'Test: POST (ssl)'
  uses: ./build
  with: { url: 'https://httpbin.org/post' }

josa42/gh-action-webhook/.github/workflows/master.yml
- name: 'Test: GET'
  uses: ./build
  with: { url: 'http://httpbin.org/get' }

josa42/gh-action-webhook/.github/workflows/master.yml
- name: 'Test: POST'
  uses: ./build
  with: { url: 'http://httpbin.org/post' }